[main]
source=stdin
destination=stdout
log_level=debug

[email]
from_email=sender@example.com
to_email=receiver@example.com
smtp_url=smtp.example.com
smtp_username=username
smtp_password=notapassword

[aws_auth]
access_key=
secret_key=
account_number=
region=
