[main]
source=stdin
destination=stdout
log_level=debug

[email]
from_email=
to_email=
smtp_url=
smtp_username=
smtp_password=

[aws_auth]
access_key=
secret_key=
account_number=
region=

[sqs]
shutdown_on_polling_end=false
